// Coulors
$color-verde-uno:#DDDC00;
$color-verde-due:#83B727;
$color-verde-tre:#008D39;
$color-verde-quattro:#7C989C;

$color-arancio:#F39300;

$color-grigio-uno:#F7F7F9;
$color-grigio-due:#B1B0B2;

$color-nero:#2B2521;

//font-name
$font-din-pro:'DIN Pro';
$font-din-pro:'DIN Pro regular';
$font-din-pro-bold:'DIN Pro bold';
$font-din-pro-condensed:'DIN Pro condensed';
$font-din-pro-light:'DIN Pro light';
$font-din-pro-medium:'DIN Pro medium';

//z-index per functions.scss
$z-indexes: ('preloader',
    'navigation',
    'content'
);