/*

Theme Name:     Oti News
Text Domain:    otinews
Description:    News-press look-alike Theme. Developed by Cesare Annese, design by Pino Barbagallo. All rights reserved by O.T.I.
Version:        1.0.0
Tags:           Press, News
Author:         Cesare Annese, Pino Barbagallo
Author URL:     https://github.com/BabboNataleJr
License:        GUI General Public License v2 or later
License URI:    http://www.gnu.org/licenses/gpl-2.0.html


*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}table{border-collapse:collapse;border-spacing:0}.wp-post-image{width:100%;object-fit:cover}#article-content{margin-top:25px}.search__form__content{position:relative}.fa-search{position:absolute;top:10px;left:10px}.topbar__search__input{text-indent:33px;height:35px;border-radius:0}.top__bar{border-bottom:2px solid}.topbar__search__wrapper{padding:5px}.upper__menu__row{border-bottom:2px solid}.header{border-bottom:2px solid}.post__thumbnail__left{position:relative}.post__thumbnail__left img{height:500px}.post__thumbnail__left .post__info{position:absolute;top:70%;left:35px;color:#fff}.post__thumbnail__right{position:relative}.post__thumbnail__right .post__info{position:absolute;top:65%;left:10px;color:#fff}.post__thumbnail__media__images__right{height:240px}.category__name__right{margin-bottom:.5rem;font-size:.7rem}.front__page__front__post__from__blog{padding:25px 0}.front__page__front__post__from__blog .front-content{padding:10px 30px 60px;border-bottom:2px solid #000}.front-content .wp-post-image{width:100%;height:auto;object-fit:cover}.front__posts{border-left:2px solid #000;border-right:2px solid #000;padding:40px}.front__page__left__right__wrapper{border-bottom:2px solid}.left__column,.right__column{padding:0 10px 25px}.front__pagination__bar{padding:20px 0}.category__name{background-color:rgba(255,255,255,.5);width:fit-content;padding:5px}.category__name .category__link{color:#fff}.category__link{text-decoration:none}.post__thumbnail{overflow:hidden}.wp-post-image{transition:transform .4s}.post__thumbnail:hover .wp-post-image{transform:scale(1.2)}.post__title_and__thumbnail{background-position:center;background-repeat:no-repeat;background-size:cover;height:350px;color:#fff}.single__post__title{margin-top:25px}.top-bar{text-align:center;border-bottom:2px solid;padding:5px 0}.single__post__author{padding:0 0 0 15px}.intestazione__articolo{padding:30px 0;text-transform:uppercase}.tags__title{margin-top:25px;display:inline-block;border-bottom:2px solid;width:45%}.tags__cloud__tags{list-style-type:none}.tags__tag__item__link{text-decoration:none;text-transform:uppercase;font-size:12px}.single__post__content__wrapper{border-right:2px solid;border-left:2px solid;margin-top:-170px;background-color:#fff;padding:0 25px 25px}.single__content p{padding:15px 0}.single__content{margin-bottom:25px}.single__prev__post,.single__next__post{border-top:2px solid;border-bottom:2px solid;padding:25px 15px}.single__prev__post a,.single__next__post a{text-decoration:none;color:gray}.single__prev__post a:hover,.single__next__post a:hover{color:#525252}.single__next__post{border-left:1px solid}.single__prev__post{border-right:1px solid}.content__article__single__social__icons{padding:15px 0}.post__thumbnail__single .wp-post-image{height:300px}.footer__menu{border-bottom:2px solid aqua;color:aqua;align-items:end}.footer__menu .nav-link{color:aqua}.footer__menu .nav-link:hover{color:#009191}.footer__section{padding:15px;background-color:#2b2b2b}.footer__widget{color:aqua}.footer__social__icon{text-align:end;align-self:flex-end}.footer__social__icon .social__link{color:aqua}.footer__social__icon .social__link:hover{color:#009191}
